# sweets_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raiyansoft/sweetsapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiyansoft/sweetsapp/adapters/: AddressAdapter.kt  CartCartAdapter.kt  CartProductAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  CityAdapter.kt  FavouriteAdapter.kt  FilterAdapter.kt  HomeBannerAdapter.kt  HomeCategoryAdapter.kt  HomeProductAdapter.kt  HomeStoreAdapter.kt  MyAddressesAdapter.kt  OptionsMultiAdapter.kt  OptionsOnceAdapter.kt  OrderCartAdapter.kt  OrderProductAdapter.kt  OrdersAdapter.kt  ProductGalleryAdapter.kt  RatesAdapter.kt  RegionAdapter.kt  ShopAdapter.kt  StoreCategoryAdapter.kt  StoreCategoryProductsAdapter.kt  StoreProductAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/raiyansoft/sweetsapp/app/: Application.kt
app/src/main/java/com/raiyansoft/sweetsapp/interactors/: DoesNetworkHaveInternet.kt
app/src/main/java/com/raiyansoft/sweetsapp/network/: Api.kt  ServiceBuilder.kt
app/src/main/java/com/raiyansoft/sweetsapp/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/com/raiyansoft/sweetsapp/services/: MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/com/raiyansoft/sweetsapp/util/: Commons.kt  (+4 more)
app/src/main/res/drawable/: background_active_indicator.xml  background_button.xml  background_cart_badge.xml  background_dark_button.xml  background_delevary.xml  background_discount.xml  background_gradient_page.xml  background_home_nav.xml  background_inactive_indicator.xml  background_item_counter.xml  background_location_button.xml  background_page.xml  background_product_edittext.xml  background_shop_name.xml  background_simple_button.xml  drawer_background.xml  edittext_error_background.xml  ic_cart.xml  ic_cart_delete.xml  ic_chat.xml  ic_checkmark.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_fav_active.xml  ic_fav_non.xml  ic_filter.xml  ic_gift.xml  ic_instagram.xml  ic_logout.xml  ic_menu.xml  ic_navbar.xml  ic_new.xml  ic_off.xml  ic_option_selected.xml  ic_option_unselcted.xml  ic_refresh.xml  ic_search.xml  ic_selected.xml  ic_shop.xml  (+6 more)
app/src/main/res/drawable-ar/: background_shop_name.xml  drawer_background.xml  ic_logout.xml  ic_menu.xml  ic_off.xml  ic_sort.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_pay.xml  activity_splash.xml  bottom_sheet_rate.xml  dialog_cancel_bottomsheer.xml  dialog_cart_add.xml  dialog_cities.xml  dialog_delete_bottomsheer.xml  dialog_loading.xml  dialog_map.xml  dialog_my_addresses.xml  dialog_notification_bottomsheer.xml  drawer_header.xml  fragment_about.xml  fragment_activation.xml  fragment_add_address.xml  fragment_addresses.xml  fragment_auth_map.xml  fragment_call.xml  fragment_cart.xml  fragment_categories.xml  fragment_category.xml  fragment_favourite.xml  fragment_filter_result.xml  fragment_home.xml  fragment_login.xml  fragment_occasion.xml  fragment_order.xml  fragment_orders.xml  fragment_pay.xml  fragment_product.xml  fragment_profile.xml  fragment_review.xml  fragment_shop.xml  fragment_shops.xml  fragment_stores_filter.xml  fragment_summary.xml  fragment_terms.xml  item_address.xml  (+24 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/xml/: activity_splash_scene.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/raiyansoft/sweetsapp/: ExampleUnitTest.kt
(+114 files in other folders)
