<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_callFragment"
            app:destination="@id/callFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_shopsFragment"
            app:destination="@id/shopsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"  />
        <action
            android:id="@+id/action_homeFragment_to_occasionFragment"
            app:destination="@id/occasionFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.drawerNav.ProfileFragment"
        android:label="@string/phone"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.drawerNav.OrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.drawerNav.FavouriteFragment"
        android:label="@string/my_cart"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.drawerNav.AddressesFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_addresses">
        <action
            android:id="@+id/action_addressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.drawerNav.AboutFragment"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/callFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.drawerNav.CallFragment"
        android:label="@string/birth_day"
        tools:layout="@layout/fragment_call" />
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.drawerNav.AddAddressFragment"
        android:label="@string/activation_code"
        tools:layout="@layout/fragment_add_address">
        <argument
            android:name="edit"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="address"
            app:argType="com.raiyansoft.sweetsapp.models.address.UpdateAddressResponse"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.drawerNav.OrderFragment"
        android:label="@string/my_order"
        tools:layout="@layout/fragment_order" >
        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_orderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
        <argument
            android:name="open"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.shop.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_shopsFragment_to_storesFilterFragment"
            app:destination="@id/storesFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
        <action
            android:id="@+id/action_shopsFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/storesFilterFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.filter.StoresFilterFragment"
        android:label="fragment_stores_filter"
        tools:layout="@layout/fragment_stores_filter" >
        <action
            android:id="@+id/action_storesFilterFragment_to_filterResultFragment"
            app:destination="@id/filterResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_shopFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="shop"
            app:argType="com.raiyansoft.sweetsapp.models.home.Store" />
        <action
            android:id="@+id/action_shopFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.category.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="categoryType"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_categoriesFragment_to_occasionFragment"
            app:destination="@id/occasionFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_categoryFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.cart.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_payFragment"
            app:destination="@id/payFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.cart.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <argument
            android:name="total"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_payFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/filterResultFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.filter.FilterResultFragment"
        android:label="fragment_filter_result"
        tools:layout="@layout/fragment_filter_result" >
        <action
            android:id="@+id/action_filterResultFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_filterResultFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_filterResultFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="category_id"
            app:argType="integer[]" />
        <argument
            android:name="occasion_id"
            app:argType="integer[]" />
        <argument
            android:name="preparation_id"
            app:argType="integer[]" />
        <argument
            android:name="offers"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/occasionFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.category.OccasionFragment"
        android:label="OccasionFragment"
        tools:layout="@layout/fragment_occasion">
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_occasionFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_occasionFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_occasionFragment_to_storesFilterFragment"
            app:destination="@id/storesFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_occasionFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.raiyansoft.sweetsapp.ui.fragments.main.shop.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="shop"
            app:argType="com.raiyansoft.sweetsapp.models.home.Store"/>
    </fragment>
</navigation>