<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="address"
            type="com.raiyansoft.sweetsapp.models.address.UpdateAddressResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="33dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/al_jazeera_arabic_bold"
                    android:text="@{address.address}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/al_jazeera_arabic"
                android:text="@{address.area}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>