<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="rate"
            type="com.raiyansoft.sweetsapp.models.reviews.Rate" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/al_jazeera_arabic"
            android:text="@{rate.user_name}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rbMyRate"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/al_jazeera_arabic_bold"
                android:text="@{String.valueOf(rate.rate)}"
                android:textColor="#FCC511"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/al_jazeera_arabic"
            android:text="@{rate.text}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp" />

    </LinearLayout>
</layout>