<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCat"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="@font/al_jazeera_arabic_bold"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{category}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>
</layout>